﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>EERGIC-Foundation</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/geography.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="assets/css/googleFont.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet"><!-- Add icon library -->
    <link href="assets/css/all.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/ergicCustom.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-example">
    <section class="forheight">
        <header id="header" class="fixed-top hideforpc headermob">
            <div class="container-fluid d-flex">
                <div class="logo mr-auto">
                    <h5 class="text-light">
                        <a href="home.html">
                            <img src="assets/img/logotranspernt.png" id="icon" alt="User Icon" style="height: 30px; width: auto;">
                            <span>&nbsp;&nbsp;&nbsp; EERGIC</span> Foundation
                        </a>
                    </h5>
                </div>

                <nav class="nav-menu d-none d-lg-block">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li class="active"><a href="aboutUs.html">About Us</a></li>
                        <li><a href="contactUs.html">Contact Us</a></li>
                        <li><a href="career.html">Careers</a></li>
                        <li><a href="https://mahapass.in/eergic/">Join Us</a></li>
                        <li class="drop-down">
                            <a href="#123">Our Work</a>
                            <ul>
                                <li><a href="produce.html">Producers</a></li>
                                <li><a href="consumer.html">Consumers</a></li>
                                <li><a href="serviceProvider.html">Services</a></li>
                            </ul>
                        </li>
                        <li class="drop-down">
                            <a href="#123">भाषा/Language</a>
                            <ul>
                                <li><a href="aboutUsMar.html">मराठी</a></li>
                                <li><a href="aboutUs.html">English</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

            </div>
        </header>

        <header id="header" class="fixed-top hideforMob headerpc">
            <div class="container-fluid d-flex justify-content-between ">
                <div class="row">
                    <div class="row">
                        <img src="assets/img/logotranspernt.png" id="icon" alt="User Icon" class="logoSize">
                    </div>
                    <div class="ergicContainer">
                        <b class="eergicStyle"> <span>EERGIC</span> Foundation</b><br />
                        <b class="ergicbottom">  Ecosystem for Entrepreneurial Resources Generating Interdependent Collaboration </b>
                    </div>
                </div>

                <div class="text-center">
                    <p class="topheading">Prosperity By Collaboration!</p>
                    <p class="bottomheading">  राष्ट्रोन्नति  हेतवे संभूयसमुत्थानम् |</p>
                </div>

                <nav class="nav-menu d-none d-lg-block">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li class="active"><a href="aboutUs.html">About Us</a></li>
                        <li><a href="contactUs.html">Contact Us</a></li>
                        <li><a href="career.html">Careers</a></li>
                        <li><a href="https://mahapass.in/eergic/">Join Us</a></li>
                        <li class="drop-down">
                            <a href="#123">Our Work</a>
                            <ul>
                                <li><a href="produce.html">Producers</a></li>
                                <li><a href="consumer.html">Consumers</a></li>
                                <li><a href="serviceProvider.html">Services</a></li>
                            </ul>
                        </li>
                        <li class="drop-down">
                            <a href="#123">भाषा/Language</a>
                            <ul>
                                <li><a href="aboutUsMar.html">मराठी</a></li>
                                <li><a href="aboutUs.html">English</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

            </div>
        </header>

        <main id="main">

            <!-- ======= About Section ======= -->
            <div id="about" class="about-area area-padding" style="background-image: linear-gradient(rgba(0,0, 0, 0.45),rgba(0, 0, 0, 0.45) ),url(assets/img/backImg/aboutUS.jpg);background-size: cover;background-position: center;height: 100% !important;background-attachment: fixed;overflow: auto;">
                <div class="" style="padding:0px 2.5vw;">
                    <div class="row" style="margin-top: 7vh;">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="section-headline text-center">
                                <!--<h2>About Us</h2>-->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 abutus" style="height:100%;text-align:center">
                        <div class="col-md-12 ">
                                <div class="card ">
                                    <div class="card-header produts">
                                        Our  Vision
                                    </div>
                                    <div class="card-body"style="font-size: 20px;font-weight: 600;">
                                        To rejuvenate EERGIC. (Ecosystem for Entrepreneurial Resources Generating Interdependent Collaboration)
                                    </div>

                                </div>
                           
                        </div>
                            
                            <div class="col-md-12 row m-0">
                                
                                <div class="col-md-12">
                                    <div class="card">
                                        <div class="card-header produts">
                                            What We Do
                                        </div>
                                        <div class="card-body p-2">
                                            <div class="col-md-12">
                                            <div class="col-md-12 row m-0">
                                                <div class="col-md-4">
                                                    <img src="assets/img/backImg/aboutUsimg.PNG" alt="eergic ecosystem" style="border: 1px solid blue;border-radius: 1%;">
                                                </div>
                                                <ul class="col-md-8 aboutwwd" style="text-align:left;">
                                                    <li>
                                                        <i class="fas fa-arrow-circle-right" style="color:blue"></i>    Formation Of FPO / FPC,  OFPO, Cooperatives, Pvt Ltd, Public Limited, Hybrid Models –Farmer Clubs, Farmer SHGs Federation, Consumer Forums/ Unions/ Companies/ Societies, Grahak Bhandar, etc comprising Farmers/ Producers, Consumers, Processors, Exporters, Buyers and allied Service Providers.
                                                    </li>
                                                    <li>
                                                        <i class="fas fa-arrow-circle-right" style="color:blue"></i>  Validating and Connecting Above Such Players On Single Physical and Digital Platform to upgrade them to set EERGIC Standards.
                                                    </li>
                                                    <li>
                                                        <i class="fas fa-arrow-circle-right" style="color:blue"></i>  Facilitating Financial Support To Above Such Players Using Available and Innovative Tools.
                                                    </li>
                                                    <li>
                                                        <i class="fas fa-arrow-circle-right" style="color:blue"></i>  Facilitating Basic Infra (Human and Allied) To Above All Players By Helping To Build, Acquire, Contract, Hire, Lease) For Smooth Activities.
                                                    </li>
                                                    <li>
                                                        <i class="fas fa-arrow-circle-right" style="color:blue"></i>  Providing Mental/Psychological Stability Via Assured Income and Insurance Tools To All Stake Holders By Mutually Collaborative Activities Of Producers, Consumers and Service Producers.
                                                    </li>
                                                    <li>
                                                        <i class="fas fa-arrow-circle-right" style="color:blue"></i>  Training, Education, Certification of Processes and Products of Affiliates.
                                                    </li>
                                                    <li>
                                                        <i class="fas fa-arrow-circle-right" style="color:blue"></i>  Promotion of Low Cost Farming.
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-md-12"></div>


                                        </div>

                                    </div>
                                </div>
                            </div>
                                <div class="col-md-12">
                                    <div class="card">
                                        <div class="card-header produts">
                                            Our Mission
                                        </div>
                                        <div class="card-body p-2">
                                            <ul class="col-md-12" style="list-style:none;font-size:18px;text-align:left;">
                                                <li>
                                                    <i class="fas fa-arrow-circle-right" style="color:blue"></i> To reestablish a sustainable, self sufficient, reliable system based on agriculture & villages for rural and urban entrepreneurship in organized form.
                                                </li>
                                                <li style="padding-top:20px;">

                                                    <i class="fas fa-arrow-circle-right" style="color:blue"></i> To create a platform for connecting rural & urban communities for traditional value based eco friendly entrepreneurial ecosystem.
                                                </li>

                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            <div class="col-md-12 row p-0 m-0">
                                <div class="card">
                                    <div class="card-header produts">
                                      Board Of Directors
                                    </div>
                                    <div class="card-body p-2">
                                        <div class="col-md-12 row m-0 justify-content-center">
                                            <div class="col-lg-6 row directerCard">
                                                <div class="col-md-4">
                                                    <img src="assets/img/director/image1.png" id="icon" alt="User Icon" class="logoSize1">
                                                </div>
                                                <div class="col-md-8">
                                                    <h5>Shri Ajay ji Talhar</h5>
                                                    <p class="directerDetails"> Practicing Lawer At Mumbai High Court (Aurangabad Bench) Since Last 25 Years.</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 row directerCard">
                                                <div class="col-md-4">
                                                    <img src="assets/img/director/image2.jpeg" id="icon" alt="User Icon" class="logoSize1">
                                                </div>
                                                <div class="col-md-8">
                                                    <h5>Shri Ajit Ji Phatake</h5>
                                                    <p class="directerDetails">B. E. (Mechanical Engineering from COEP Pune),  MS from University of Houston, Texas (USA) and Founder Director of technology development firm, Cybernetics Software Pvt Ltd.  </p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 row directerCard">
                                                <div class="col-md-4">
                                                    <img src="assets/img/director/image3.jpeg" id="icon" alt="User Icon" class="logoSize1">
                                                </div>
                                                <div class="col-md-8">
                                                    <h5>Shri Devanand Ji Londhe</h5>
                                                    <p class="directerDetails">Civil Engineer. Director at Payod Industries, Kawathe Mahankal, Sangli (Maharashtra)</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 row directerCard">
                                                <div class="col-md-4">
                                                    <img src="assets/img/director/image4.png" id="icon" alt="User Icon" class="logoSize1">
                                                </div>
                                                <div class="col-md-8">
                                                    <h5>Commander (Retired) Jayant Ji Konde</h5>
                                                    <p class="directerDetails">Served For 21 Years in Indian Armed Forces – Indian Navy. Currently Working At Persistent Systems, Pune </p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 row directerCard">
                                                <div class="col-md-4">
                                                    <img src="assets/img/director/image5.jpeg" id="icon" alt="User Icon" class="logoSize1">
                                                </div>
                                                <div class="col-md-8">
                                                    <h5> Shri Kirshor Ji Nirmal</h5>
                                                    <p class="directerDetails">
                                                        Post-Graduation in Business Management, Stretegy Education In Indian School of Business, Hyderabad. 25 years of experience in 'Paper board' & 'Dairy Industry'
                                                        Promoter and Director, Prabhat Dairy Limited. 20 yrs experience in managing  one million Ltrs milk per day handling company based in Ahmednagar district.
                                                        Promoter and Director, KissanKonnect Farmer Producer Company Ltd, Shrirampr, Dist- Ahmednagar.
                                                        One year experience in managing a Farmer producer company based in Ahmednagar district having a business model of fruits and vegetables basket.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 row directerCard">
                                                <div class="col-md-4">
                                                    <img src="assets/img/director/image6.png" id="icon" alt="User Icon" class="logoSize1">
                                                </div>
                                                <div class="col-md-8">
                                                    <h5>Shri Prakash Ji Lature</h5>
                                                    <p class="directerDetails">
                                                        B. E. Mechanical Engineering. Director of Lature Industries, Latur.
                                                        Director of Poultry and Mushroom Industry at Latur.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 row directerCard">
                                                <div class="col-md-4">
                                                    <img src="assets/img/director/image7.png" id="icon" alt="User Icon" class="logoSize">
                                                </div>
                                                <div class="col-md-8">
                                                    <h5> Shri Ramesh Ji Tainwala</h5>
                                                    <p class="directerDetails"> Currently Based at Nasik. He worked as Global Chief Executive Officer (1995 -2018).  Currently working to provide Quality Primary Education for economically deprived section of the society and technology assisted farming as a part of my effort to Return Back to the Community. </p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 row directerCard">
                                                <div class="col-md-4">
                                                    <img src="assets/img/director/image8.jpeg" id="icon" alt="User Icon" class="logoSize">
                                                </div>
                                                <div class="col-md-8">
                                                    <h5>Shri Rashid Gaveet</h5>
                                                    <p class="directerDetails">Imparting Scientific Knowledge among farmers From Dhule and Nandurbar through Baliraja Krushak Mandal (Farmers Group) since last 20 years. Recevied Several awards and recognitions from State and National Govt Authorities.  </p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 row directerCard">
                                                <div class="col-md-4">
                                                    <img src="assets/img/director/image9.jpeg" id="icon" alt="User Icon" class="logoSize1">
                                                </div>
                                                <div class="col-md-8">
                                                    <h5>Shri Vilas ji Dahibhate</h5>
                                                    <p class="directerDetails">Progressive Farmer. Social Worker. Founder of Krushna Kamal Sandal Nursery, Jalana</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 row directerCard">
                                                <div class="col-md-4">
                                                    <img src="assets/img/director/image10.jpeg" id="icon" alt="User Icon" class="logoSize1">
                                                </div>
                                                <div class="col-md-8">
                                                    <h5>Shri Vishal Ji Chordiya</h5>
                                                    <p class="directerDetails"> B. Com from Pune University & MBA from Symbiosis International University, Director of Pravin Group, Pune. Ex-Chairman | Maharashtra State Khadi & Village Industries Board (MSKVIB), Co-Founder & President | Lakshya Sports Foundation.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                          
                    </div>
                  
                </div>
            </div>

        </main><!-- End #main -->
        <!-- ======= Footer ======= -->
    </section>
    <footer>
        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="copyright text-center">
                            <p>
                                &copy; Copyright <strong>EERGIC Foundation</strong>. All Rights Reserved
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer><!-- End  Footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/appear/jquery.appear.js"></script>
    <script src="assets/vendor/knob/jquery.knob.js"></script>
    <script src="assets/vendor/parallax/parallax.js"></script>
    <script src="assets/vendor/wow/wow.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/nivo-slider/js/jquery.nivo.slider.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>