﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>EERGIC-Foundation</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/geography.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="assets/css/googleFont.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet"><!-- Add icon library -->
    <link href="assets/css/all.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/ergicCustom.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-example">
    <section class="forheight">
        <header id="header" class="fixed-top hideforpc headermob">
            <div class="container-fluid d-flex">
                <div class="logo mr-auto">
                    <h5 class="text-light">
                        <a href="home.html">
                            <img src="assets/img/logotranspernt.png" id="icon" alt="User Icon" style="height: 30px; width: auto;">
                            <span>&nbsp;&nbsp;&nbsp; EERGIC</span> Foundation
                        </a>
                    </h5>
                </div>

                <nav class="nav-menu d-none d-lg-block">
                    <ul>
                        <li><a href="homeMar.html">मुख्यपृष्ठ</a></li>
                        <li class="active"><a href="aboutUsMar.html">आमच्याबद्दल माहिती</a></li>
                        <li><a href="contactUsMar.html">संपर्क साधा</a></li>
                        <li><a href="careerMar.html">नोकरी</a></li>
                        <li><a href="https://mahapass.in/eergic/">सामील व्हा</a></li>
                        <li class="drop-down">
                            <a href="#123">आमचे कार्य</a>
                            <ul>
                                <li><a href="produceMar.html">उत्पादन</a></li>
                                <li><a href="consumerMar.html">ग्राहक</a></li>
                                <li><a href="serviceProviderMar.html">सेवा प्रदाता</a></li>
                            </ul>
                        </li>
                        <li class="drop-down">
                            <a href="#123">भाषा/Language</a>
                            <ul>
                                <li><a href="aboutUsMar.html">मराठी</a></li>
                                <li><a href="aboutUs.html">English</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

            </div>
        </header>

        <header id="header" class="fixed-top hideforMob headerpc">
            <div class="container-fluid d-flex justify-content-between ">
                <div class="row">
                    <div class="row">
                        <img src="assets/img/logotranspernt.png" id="icon" alt="User Icon" class="logoSize">
                    </div>
                    <div class="ergicContainer">
                        <b class="eergicStyle"> <span>EERGIC</span> Foundation</b><br />
                        <b class="ergicbottom">  Ecosystem for Entrepreneurial Resources Generating Interdependent Collaboration </b>
                    </div>
                </div>

                <div class="text-center">
                    <p class="topheading">Prosperity By Collaboration!</p>
                    <p class="bottomheading">  राष्ट्रोन्नति  हेतवे संभूयसमुत्थानम् |</p>
                </div>

                <nav class="nav-menu d-none d-lg-block">
                    <ul>
                        <li><a href="homeMar.html">मुख्यपृष्ठ</a></li>
                        <li class="active"><a href="aboutUsMar.html">आमच्याबद्दल माहिती</a></li>
                        <li><a href="contactUsMar.html">संपर्क साधा</a></li>
                        <li><a href="careerMar.html">नोकरी</a></li>
                        <li><a href="https://mahapass.in/eergic/">सामील व्हा</a></li>
                        <li class="drop-down">
                            <a href="#123">आमचे कार्य</a>
                            <ul>
                                <li><a href="produceMar.html">उत्पादन</a></li>
                                <li><a href="consumerMar.html">ग्राहक</a></li>
                                <li><a href="serviceProviderMar.html">सेवा प्रदाता</a></li>
                            </ul>
                        </li>
                        <li class="drop-down">
                            <a href="#123">भाषा/Language</a>
                            <ul>
                                <li><a href="aboutUsMar.html">मराठी</a></li>
                                <li><a href="aboutUs.html">English</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

            </div>
        </header>

        <main id="main">

            <!-- ======= About Section ======= -->
            <div id="about" class="about-area area-padding" style="background-image: linear-gradient(rgba(0,0, 0, 0.45),rgba(0, 0, 0, 0.45) ),url(assets/img/backImg/aboutUS.jpg);background-size: cover;background-position: center;height: 100% !important;background-attachment: fixed;overflow: auto;">
                <div class="" style="padding:0px 2.5vw;">
                    <div class="row" style="margin-top: 7vh;">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="section-headline text-center">
                                <!--<h2>About Us</h2>-->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 abutus" style="height:100%;text-align:center">
                        <div class="col-md-12 ">
                                <div class="card ">
                                    <div class="card-header produts">
                                        आमचे  उद्दिष्ट
                                    </div>
                                    <div class="card-body" style="font-size: 20px;font-weight: 600;">
                                        इर्जिक या "सहकार्यातुन समृद्धीकडे" संकल्पनेचे पुनरुज्जीवन करणे!
                                    </div>

                                </div>
                           
                        </div>
                            
                            <div class="col-md-12 row m-0">
                                
                                <div class="col-md-12">
                                    <div class="card">
                                        <div class="card-header produts">
                                            आम्ही काय करतो ?
                                        </div>
                                        <div class="card-body p-2">
                                            <div class="col-md-12">
                                            <div class="col-md-12 row m-0">
                                                <div class="col-md-4">
                                                    <img src="assets/img/backImg/aboutUsimg.PNG" alt="eergic ecosystem" style="border: 1px solid blue;border-radius: 1%;">
                                                </div>
                                                <ul class="col-md-8 aboutwwd" style="text-align:left;font-size:17px;">
                                                    <li>
                                                        <i class="fas fa-arrow-circle-right" style="color:blue"></i>
                                                        शेतकरी उत्पादक कंपनी, बचत गट, शेतकरी गट, सहकारी संस्था, खाजगी संस्था, ग्राहक संस्था प्रक्रिया उद्योग, निर्यातदार, वाहतुकदार यामधील उत्पादन, विक्री, गुणवत्ता वाढ यासांरख्या सेवा उत्पादक, ग्राहक, सेवा पुरवठादार या सर्व घटकांना उपलब्ध करण्यासाठी सहकार्य.
                                                    </li>
                                                    <li>
                                                        <i class="fas fa-arrow-circle-right" style="color:blue"></i>
                                                        शेतकरी उत्पादक कंपनी, बचत गट, शेतकरी गट, सहकारी संस्था, खाजगी संस्था, ग्राहक संस्था, प्रक्रिया उद्योग, वाहतुकदार, निर्यातदार, यामधील  उत्पादक, ग्राहक, सेवा पुरवठादार या सर्व घटकांना प्रशिक्षित करणे, त्यांचा दर्जा प्रमाणित करणे आणि परस्परांना एकाच डिजिटल मंचावर जोडणे आणि आर्थिक स्वयंपुर्णतेसाठी मदत करणे.
                                                    </li>
                                                    <li>
                                                        <i class="fas fa-arrow-circle-right" style="color:blue"></i>
                                                       	वरील सर्व घटकांना उद्योजकतेसाठी पायाभुत सुविधा, वित्तीय सहाय्य उपलब्ध होण्यासाठी सहकार्य करणे.
                                                    </li>
                                                    <li>
                                                        <i class="fas fa-arrow-circle-right" style="color:blue"></i>
                                                        आधुनिक आणि नाविन्यपुर्ण उपक्रमांद्वारे शेतकरी उत्पादक कंपन्यांच्या सहाय्याने कमी खर्चातील शेती प्रणाली विकसित करणे.
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-md-12"></div>


                                        </div>

                                    </div>
                                </div>
                            </div>
                                <div class="col-md-12">
                                    <div class="card">
                                        <div class="card-header produts">
                                            आमचे  कार्य
                                        </div>
                                        <div class="card-body p-2">
                                            <ul class="col-md-12" style="list-style:none;font-size:18px;text-align:left;">
                                                <li>
                                                    <i class="fas fa-arrow-circle-right" style="color:blue"></i>
                                                    शेती आणि इतर ग्रामीण उत्पादकांसाठी शाश्वत, स्वयंपुर्ण, विश्वासपात्र यंत्रणा उभी करुन उद्योजकीय मंच उपलब्ध करुन देणे.
                                                </li>
                                                <li style="padding-top:20px;">

                                                    <i class="fas fa-arrow-circle-right" style="color:blue"></i>
                                                    ग्रामीण आणि शहरी भागांना जोडणारी, पारंपारिक मुल्य आधारित उद्योजकीय व्यवस्था  निर्माण करणे.
                                                </li>

                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            <div class="col-md-12 row m-0">
                                <div class="card">
                                    <div class="card-header produts">
                                        संचालक मंडळ
                                    </div>
                                    <div class="card-body p-2">
                                        <div class="col-md-12 justify-content-center row m-0">
                                            <div class="col-lg-6 row directerCard">
                                                <div class="col-md-4">
                                                    <img src="assets/img/director/image1.png" id="icon" alt="User Icon" class="logoSize1">
                                                </div>
                                                <div class="col-md-8">
                                                    <h5>अ‍ॅड. अजय जी तल्हार   </h5>
                                                    <p class="directerDetails">(जेष्ठ विधिज्ञ, औरंगाबाद उच्च न्यायलयात २५ वर्षापासुन कार्यरत)</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 row directerCard">
                                                <div class="col-md-4">
                                                    <img src="assets/img/director/image2.jpeg" id="icon" alt="User Icon" class="logoSize1">
                                                </div>
                                                <div class="col-md-8">
                                                    <h5> श्री. अजित जी फाटके </h5>
                                                    <p class="directerDetails">  ( संचालक, सायबरनेटिक्स सॉफ्टवेअर, पुणे )</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 row directerCard">
                                                <div class="col-md-4">
                                                    <img src="assets/img/director/image3.jpeg" id="icon" alt="User Icon" class="logoSize1">
                                                </div>
                                                <div class="col-md-8">
                                                    <h5> श्री. देवानंद जी लोंढे </h5>
                                                    <p class="directerDetails">  (संचालक, पयोद ग्रुप, सांगली) </p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 row directerCard">
                                                <div class="col-md-4">
                                                    <img src="assets/img/director/image4.png" id="icon" alt="User Icon" class="logoSize1">
                                                </div>
                                                <div class="col-md-8">
                                                    <h5>  कमांडर (नि) श्री जयंत जी कोंदे </h5>
                                                    <p class="directerDetails"> ( भारतीय नौदला मध्ये २१ वर्षे सेवा) </p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 row directerCard">
                                                <div class="col-md-4">
                                                    <img src="assets/img/director/image5.jpeg" id="icon" alt="User Icon" class="logoSize1">
                                                </div>
                                                <div class="col-md-8">
                                                    <h5>  श्री. किशोर जी निर्मळ  </h5>
                                                    <p class="directerDetails">  ( संचालक, प्रभात डेअरी उद्योग समुह, श्रीरामपुर)</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 row directerCard">
                                                <div class="col-md-4">
                                                    <img src="assets/img/director/image6.png" id="icon" alt="User Icon" class="logoSize1">
                                                </div>
                                                <div class="col-md-8">
                                                    <h5>  श्री प्रकाश जी लातुरे  </h5>
                                                    <p class="directerDetails">  (संचालक, लातुरे इंडस्ट्रीज, लातुर)</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 row directerCard">
                                                <div class="col-md-4">
                                                    <img src="assets/img/director/image7.png" id="icon" alt="User Icon" class="logoSize1">
                                                </div>
                                                <div class="col-md-8">
                                                    <h5> श्री. रमेश जी तैनवाला  </h5>
                                                    <p class="directerDetails"> (चेअरमन, पेरिविंकल ग्रुप तथा माजी सी.ई.ओ., सॅम्सोनाईट उद्योग समुह, नासिक)</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 row directerCard">
                                                <div class="col-md-4">
                                                    <img src="assets/img/director/image8.jpeg" id="icon" alt="User Icon" class="logoSize1">
                                                </div>
                                                <div class="col-md-8">
                                                    <h5>  श्री राशिद जी गावित   </h5>
                                                    <p class="directerDetails"> (सामाजिक कार्यकर्ते, नंदुरबार) </p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 row directerCard">
                                                <div class="col-md-4">
                                                    <img src="assets/img/director/image9.jpeg" id="icon" alt="User Icon" class="logoSize1">
                                                </div>
                                                <div class="col-md-8">
                                                    <h5>   श्री विलास जी दहिभाते  <br class="p-0 m-0"> <b style="font-weight:normal;font-size:13px;"> </b> </h5>
                                                    <p class="directerDetails"> (क्रूष्णकमळ चंदन रोपवाटिका, जालना)</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 row directerCard">
                                                <div class="col-md-4">
                                                    <img src="assets/img/director/image10.jpeg" id="icon" alt="User Icon" class="logoSize1">
                                                </div>
                                                <div class="col-md-8">
                                                    <h5>  श्री विशाल जी चोरडिया  </h5>
                                                    <p class="directerDetails"> (संचालक, प्रविण मसाले उद्योग समुह, पुणे) </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                          
                    </div>
                  
                </div>
            </div>

        </main><!-- End #main -->
        <!-- ======= Footer ======= -->
    </section>
    <footer>
        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="copyright text-center">
                            <p>
                                &copy; Copyright <strong>EERGIC Foundation</strong>. All Rights Reserved
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer><!-- End  Footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/appear/jquery.appear.js"></script>
    <script src="assets/vendor/knob/jquery.knob.js"></script>
    <script src="assets/vendor/parallax/parallax.js"></script>
    <script src="assets/vendor/wow/wow.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/nivo-slider/js/jquery.nivo.slider.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>