﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>EERGIC-Foundation</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/geography.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="assets/css/googleFont.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet"><!-- Add icon library -->
    <link href="assets/css/all.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/ergicCustom.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-example" style="background-image: linear-gradient(rgba(0,0, 0, 0.65),rgba(0, 0, 0, 0.65) ),url(assets/img/backImg/career.jpg);background-size: cover;background-position: center;height: 100% !important;background-attachment: fixed;overflow: auto;">
    <header id="header" class="fixed-top hideforpc headermob">
        <div class="container-fluid d-flex">
            <div class="logo mr-auto">
                <h5 class="text-light">
                    <a href="home.html">
                        <img src="assets/img/logotranspernt.png" id="icon" alt="User Icon" style="height: 30px; width: auto;">
                        <span>&nbsp;&nbsp;&nbsp; EERGIC</span> Foundation
                    </a>
                </h5>
            </div>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="homeMar.html">मुख्यपृष्ठ</a></li>
                    <li><a href="aboutUsMar.html">आमच्याबद्दल माहिती</a></li>
                    <li><a href="contactUsMar.html">संपर्क साधा</a></li>
                    <li class="active"><a href="careerMar.html">नोकरी</a></li>
                    <li><a href="https://mahapass.in/eergic/">सामील व्हा</a></li>
                    <li class="drop-down">
                        <a href="#123">आमचे कार्य</a>
                        <ul>
                            <li><a href="produceMar.html">उत्पादन</a></li>
                            <li><a href="consumerMar.html">ग्राहक</a></li>
                            <li><a href="serviceProviderMar.html">सेवा प्रदाता</a></li>
                        </ul>
                    </li>
                    <li class="drop-down ">
                        <a href="#123">भाषा/Language</a>
                        <ul>
                            <li><a href="careerMar.html">मराठी</a></li>
                            <li><a href="career.html">English</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

        </div>
    </header>

    <header id="header" class="fixed-top hideforMob headerpc">
        <div class="container-fluid d-flex justify-content-between ">
            <div class="row">
                <div class="row">
                    <img src="assets/img/logotranspernt.png" id="icon" alt="User Icon" class="logoSize">
                </div>
                <div class="ergicContainer">
                    <b class="eergicStyle"> <span>EERGIC</span> Foundation</b><br />
                    <b class="ergicbottom">  Ecosystem for Entrepreneurial Resources Generating Interdependent Collaboration </b>
                </div>
            </div>

            <div class="text-center">
                <p class="topheading">Prosperity By Collaboration!</p>
                <p class="bottomheading">  राष्ट्रोन्नति  हेतवे संभूयसमुत्थानम् |</p>
            </div>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="homeMar.html">मुख्यपृष्ठ</a></li>
                    <li><a href="aboutUsMar.html">आमच्याबद्दल माहिती</a></li>
                    <li><a href="contactUsMar.html">संपर्क साधा</a></li>
                    <li class="active"><a href="careerMar.html">नोकरी</a></li>
                    <li><a href="https://mahapass.in/eergic/">सामील व्हा</a></li>
                    <li class="drop-down">
                        <a href="#123">आमचे कार्य</a>
                        <ul>
                            <li><a href="produceMar.html">उत्पादन</a></li>
                            <li><a href="consumerMar.html">ग्राहक</a></li>
                            <li><a href="serviceProviderMar.html">सेवा प्रदाता</a></li>
                        </ul>
                    </li>
                    <li class="drop-down">
                        <a href="#123">भाषा/Language</a>
                        <ul>
                            <li><a href="careerMar.html">मराठी</a></li>
                            <li><a href="career.html">English</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

        </div>
    </header>

    <main id="main">
        <div id="usps" class="about-area area-padding"style="background-color:transparent;">
            <div class="container">
                <div class="row"style="margin-top: 7vh;">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="section-headline text-center">
                            <!--<h2>Career</h2>-->
                        </div>
                    </div>
                </div>
                <div class="col-md-12 p-0" style="height: 100%;  ">
                    <div class="card "style=" background-color:rgba(255,255,255,0.77)">
                        <div class="card-header produts"style="padding: 14px;font-size: 25px;text-align: center;">
                            Careers
                        </div>
                        <div class="card-body p-2">
                            <div class="col-md-12"style="font-size:15px;margin-bottom:25px;">  We are looking highly motivated professionals for following posts.</div>
                            <div class="col-md-12">
                                <ul>
                                    <li>
                                        <b> Area Co-ordinator (25 - For All Districts Of Maharashtra Except Vidarbha)</b>
                                        <br />
                                        <p> Qualification:  Any graduate, preferably agriculture graduate, with 1-3 year experience of field work and knowledge of agricultural activities, industrial developments, socio-economic activities.</p>
                                    </li>
                                    <li>
                                        <b> Business Development Officer (Pune and Mumbai) (03 Each)</b>
                                        <br />
                                        <p>Qualification: MBA With 1-3 Years Experience In B2B Sales and Marketing.</p>
                                    </li>
                                    <li>
                                        <b>Junior Software Development Engineer</b>
                                        <br />
                                        <p>Qualification: B. E. With 1-3 Years Experience In Software Application Development.</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-12">
                                <p style="background-color:rgba(128, 183, 223,0.7)"> <b>Note:</b> Desired candidates may send their resume’ to <b> hr.eergic@gmail.com</b></p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>

        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="copyright text-center">
                            <p>
                                &copy; Copyright <strong>EERGIC Foundation</strong>. All Rights Reserved
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer><!-- End  Footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/appear/jquery.appear.js"></script>
    <script src="assets/vendor/knob/jquery.knob.js"></script>
    <script src="assets/vendor/parallax/parallax.js"></script>
    <script src="assets/vendor/wow/wow.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/nivo-slider/js/jquery.nivo.slider.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>