﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>EERGIC-Foundation</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/geography.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="assets/css/googleFont.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet"><!-- Add icon library -->
    <link href="assets/css/all.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/ergicCustom.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-example" style="background-image: linear-gradient(rgba(0,0, 0, 0.65),rgba(0, 0, 0, 0.65) ),url(assets/img/backImg/consumer.jpg);background-size: cover;background-position: center;height: 100% !important;background-attachment: fixed;overflow: auto;">
    <header id="header" class="fixed-top hideforpc headermob">
        <div class="container-fluid d-flex">
            <div class="logo mr-auto">
                <h5 class="text-light">
                    <a href="home.html">
                        <img src="assets/img/logotranspernt.png" id="icon" alt="User Icon" style="height: 30px; width: auto;">
                        <span>&nbsp;&nbsp;&nbsp; EERGIC</span> Foundation
                    </a>
                </h5>
            </div>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="homeMar.html">मुख्यपृष्ठ</a></li>
                    <li><a href="aboutUsMar.html">आमच्याबद्दल माहिती</a></li>
                    <li><a href="contactUsMar.html">संपर्क साधा</a></li>
                    <li><a href="careerMar.html">नोकरी</a></li>
                    <li><a href="https://mahapass.in/eergic/">सामील व्हा</a></li>
                    <li class="drop-down active">
                        <a href="#123">आमचे कार्य</a>
                        <ul>
                            <li><a href="produceMar.html">उत्पादन</a></li>
                            <li><a href="consumerMar.html">ग्राहक</a></li>
                            <li><a href="serviceProviderMar.html">सेवा प्रदाता</a></li>
                        </ul>
                    </li>
                    <li class="drop-down">
                        <a href="#123">भाषा/Language</a>
                        <ul>
                            <li><a href="consumerMar.html">मराठी</a></li>
                            <li><a href="consumer.html">English</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

        </div>
    </header>

    <header id="header" class="fixed-top hideforMob headerpc">
        <div class="container-fluid d-flex justify-content-between ">
            <div class="row">
                <div class="row">
                    <img src="assets/img/logotranspernt.png" id="icon" alt="User Icon" class="logoSize">
                </div>
                <div class="ergicContainer">
                    <b class="eergicStyle"> <span>EERGIC</span> Foundation</b><br />
                    <b class="ergicbottom">  Ecosystem for Entrepreneurial Resources Generating Interdependent Collaboration </b>
                </div>
            </div>

            <div class="text-center">
                <p class="topheading">Prosperity By Collaboration!</p>
                <p class="bottomheading">  राष्ट्रोन्नति  हेतवे संभूयसमुत्थानम् |</p>
            </div>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="homeMar.html">मुख्यपृष्ठ</a></li>
                    <li><a href="aboutUsMar.html">आमच्याबद्दल माहिती</a></li>
                    <li><a href="contactUsMar.html">संपर्क साधा</a></li>
                    <li><a href="careerMar.html">नोकरी</a></li>
                    <li><a href="https://mahapass.in/eergic/">सामील व्हा</a></li>
                    <li class="drop-down active">
                        <a href="#123">आमचे कार्य</a>
                        <ul>
                            <li><a href="produceMar.html">उत्पादन</a></li>
                            <li><a href="consumerMar.html">ग्राहक</a></li>
                            <li><a href="serviceProviderMar.html">सेवा प्रदाता</a></li>
                        </ul>
                    </li>
                    <li class="drop-down ">
                        <a href="#123">भाषा/Language</a>
                        <ul>
                            <li><a href="consumerMar.html">मराठी</a></li>
                            <li><a href="consumer.html">English</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

        </div>
    </header>

    <main id="main">
        <div id="Consumers" class="about-area area-padding">
            <div class="col-md-12 p-0" style="  height: 100%;">
                <br />
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-headline text-center">
                        <h2 style="color:#fff">ग्राहक</h2>
                    </div>
                </div>

                <div class="col-md-12 row m-0" style="padding:0% 6vw;">
                    <div class="col-md-4" style="padding: 15px;">
                        <div class="card procard">
                            <div class="card-header produts">
                                सहकारी संस्था,
                                खाजगी संस्था

                            </div>
                            <div class="card-body">
                                <img class="zborder2" src="assets/img/consumer/con1.png" style="height:170px; width:100%;">
                            </div>
                        </div>
                    </div>


                    <div class="col-md-4" style="padding: 15px;">
                        <div class="card procard">
                            <div class="card-header produts">
                                मॉल / दुकानांची साखळी
                            </div>
                            <div class="card-body">
                                <img class="zborder2" src="assets/img/consumer/con3.png" style="height:170px; width:100%;">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" style="padding: 15px;">
                        <div class="card procard">
                            <div class="card-header produts">
                                निर्यातदार
                            </div>
                            <div class="card-body">
                                <img class="zborder2" src="assets/img/consumer/con4.png" style="height:170px; width:100%;">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" style="padding: 15px;">
                        <div class="card procard">
                            <div class="card-header produts">
                                किरकोळ विक्रेते,घाऊक विक्रेते,फेरिवाले

                            </div>
                            <div class="card-body">
                                <img class="zborder2" src="assets/img/retailer&howker.jpg" style="height:170px; width:100%;">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" style="padding: 15px;">
                        <div class="card procard">
                            <div class="card-header produts">
                                खाजगी व्यक्ती
                            </div>
                            <div class="card-body">
                                <img class="zborder2" src="assets/img/MGP.jpg" style="height:170px; width:100%;">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" style="padding: 15px;">
                        <div class="card procard">
                            <div class="card-header produts">
                                प्रक्रिया उद्योग
                            </div>
                            <div class="card-body">
                                <img class="zborder2" src="assets/img/consumer/con6.png" style="height:170px; width:100%;">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" style="padding: 15px;">
                        <div class="card procard">
                            <div class="card-header produts">
                                ग्राहक पेठ
                            </div>
                            <div class="card-body">
                                <img class="zborder2" src="assets/img/consumer/con7.jpg" style="height:170px; width:100%;">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" style="padding: 15px;">
                        <div class="card procard">
                            <div class="card-header produts">
                                ग्राहक भांडार,डिपार्टमेंटल स्टोअर.
                            </div>
                            <div class="card-body">
                                <img class="zborder2" src="assets/img/wholseller&retailer.jpg" style="height:170px; width:100%;">
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>

    </main>
    <!-- ======= Footer ======= -->
    <footer>
        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="copyright text-center">
                            <p>
                                &copy; Copyright <strong>EERGIC Foundation</strong>. All Rights Reserved
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer><!-- End  Footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/appear/jquery.appear.js"></script>
    <script src="assets/vendor/knob/jquery.knob.js"></script>
    <script src="assets/vendor/parallax/parallax.js"></script>
    <script src="assets/vendor/wow/wow.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/nivo-slider/js/jquery.nivo.slider.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>