﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>EERGIC-Foundation</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/geography.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="assets/css/googleFont.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet"><!-- Add icon library -->
    <link href="assets/css/all.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/ergicCustom.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-example">
    <header id="header" class="fixed-top hideforpc headermob">
        <div class="container-fluid d-flex">
            <div class="logo mr-auto">
                <h5 class="text-light">
                    <a href="home.html">
                        <img src="assets/img/logotranspernt.png" id="icon" alt="User Icon" style="height: 30px; width: auto;">
                        <span>&nbsp;&nbsp;&nbsp; EERGIC</span> Foundation
                    </a>
                </h5>
            </div>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="homeMar.html">मुख्यपृष्ठ</a></li>
                    <li><a href="aboutUsMar.html">आमच्याबद्दल माहिती</a></li>
                    <li class="active"><a href="contactUsMar.html">संपर्क साधा</a></li>
                    <li><a href="careerMar.html">नोकरी</a></li>
                    <li><a href="https://mahapass.in/eergic/">सामील व्हा</a></li>
                    <li class="drop-down">
                        <a href="#123">आमचे कार्य</a>
                        <ul>
                            <li><a href="produceMar.html">उत्पादन</a></li>
                            <li><a href="consumerMar.html">ग्राहक</a></li>
                            <li><a href="serviceProviderMar.html">सेवा प्रदाता</a></li>
                        </ul>
                    </li>
                    <li class="drop-down">
                        <a href="#123">भाषा/Language</a>
                        <ul>
                            <li><a href="contactUsMar.html">मराठी</a></li>
                            <li><a href="contactUs.html">English</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

        </div>
    </header>

    <header id="header" class="fixed-top hideforMob headerpc"style="border-bottom: 1px solid #dddddd;">
        <div class="container-fluid d-flex justify-content-between ">
            <div class="row">
                <div class="row">
                    <img src="assets/img/logotranspernt.png" id="icon" alt="User Icon" class="logoSize">
                </div>
                <div class="ergicContainer">
                    <b class="eergicStyle"> <span>EERGIC</span> Foundation</b><br />
                    <b class="ergicbottom">  Ecosystem for Entrepreneurial Resources Generating Interdependent Collaboration </b>
                </div>
            </div>

            <div class="text-center">
                <p class="topheading">Prosperity By Collaboration!</p>
                <p class="bottomheading">  राष्ट्रोन्नति  हेतवे संभूयसमुत्थानम् |</p>
            </div>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="homeMar.html">मुख्यपृष्ठ</a></li>
                    <li><a href="aboutUsMar.html">आमच्याबद्दल माहिती</a></li>
                    <li class="active"><a href="contactUsMar.html">संपर्क साधा</a></li>
                    <li><a href="careerMar.html">नोकरी</a></li>
                    <li><a href="https://mahapass.in/eergic/">सामील व्हा</a></li>
                    <li class="drop-down">
                        <a href="#123">आमचे कार्य</a>
                        <ul>
                            <li><a href="produceMar.html">उत्पादन</a></li>
                            <li><a href="consumerMar.html">ग्राहक</a></li>
                            <li><a href="serviceProviderMar.html">सेवा प्रदाता</a></li>
                        </ul>
                    </li>
                    <li class="drop-down">
                        <a href="#123">भाषा/Language</a>
                        <ul>
                            <li><a href="contactUsMar.html">मराठी</a></li>
                            <li><a href="contactUs.html">English</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

        </div>
    </header>

    <main id="main">
        <div id="contact" class="contact-area" style="background-image: linear-gradient(rgba(255, 255, 255, 0.75),rgba(255, 255, 255, 0.75) ),url(assets/img/contactback.jpg);
        background-size: cover;
        background-position: center;
        height: 100% !important;
        background-attachment: fixed;
        overflow: auto;">
            <div class="contact-inner area-padding">
                <div class="contact-overly"></div>
                <div class="container ">
                    <div class="row"style="margin-top:7vh;">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="section-headline text-center">
                                <h2>संपर्काचा पत्ता:  </h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Start contact icon column -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="contact-icon text-center">
                                <div class="single-icon">
                                    <i class="fas fa-mobile-alt"></i>
                                    <p>
                                        <b> फोनः  </b> +91 9503636999  (डॉ. भारत करडक )<!--Call: +91 98765 43210--><br>
                                         <span>सोमवार ते शनिवार (सकाळी १० ते सायंकाळी ६ पर्यंत)</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- Start contact icon column -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="contact-icon text-center">
                                <div class="single-icon">
                                    <i class="fas fa-envelope-open-text"></i>
                                    <p>
                                        इ मेल : eergic.foundation@gmail.com <!--Email: info@eergic.org--><br>
                                        <span>वेबसाईट :  www.eergic.org</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- Start contact icon column -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="contact-icon text-center">
                                <div class="single-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <p>
                                        पत्ता: इर्जिक फाऊंडेशन,ऑफिस क्र.एल - ६०१ ते ६०५, एल विंग,पाचवा मजला,मेगासेंटर,हडपसर, पुणे ४११०२८
                                        <br>
                                        <span> पुणे , महाराष्ट्र</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">

                        <!-- Start Google Map -->
                        <div class="col-md-12">
                            <!-- Start Map -->
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d242118.14199614953!2d73.72288117003453!3d18.524564859944654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1604658105391!5m2!1sen!2sin" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
                            <!-- End Map -->
                        </div>
                        <!-- End Google Map -->
                        <!-- Start  contact -->
                        <!--<div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form contact-form">
                                <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                                    <div class="form-group">
                                        <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                        <div class="validate"></div>
                                    </div>
                                    <div class="form-group">
                                        <input type="number" class="form-control" name="mobile" id="mobile" placeholder="Your Mobile" data-rule="maxlen:10" data-msg="Please enter a valid mobile" />
                                        <div class="validate"></div>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                                        <div class="validate"></div>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:8" data-msg="Please enter at least 8 chars of subject" />
                                        <div class="validate"></div>
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                        <div class="validate"></div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="loading">Loading</div>
                                        <div class="error-message"></div>
                                        <div class="sent-message">Your message has been sent. Thank you!</div>
                                    </div>
                                    <div class="text-center"><button type="submit">Send Message</button></div>
                                </form>
                            </div>
                        </div>-->
                        <!-- End Left contact -->
                    </div>
                </div>
            </div>
        </div><!-- End Contact Section -->

    </main><!-- End #main -->
    <!-- ======= Footer ======= -->
    <footer>
        <div class="footer-area" style="background: rgba(122,120,215,0.3);">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="footer-content">
                            <div class="footer-head">
                                <div class="footer-logo">
                                    <h2 class="eergicfooter"><span>EERGIC</span><b style=" color: #16ab21;font-family: 'IcoFont';padding-left:4px;">Foundation</b> </h2>
                                </div>
                                <p class="topheading">Prosperity By Collaboration!</p>
                                <p class="bottomheading">राष्ट्रोन्नति  हेतवे संभूयसमुत्थानम्।</p>
                                <div class="footer-icons">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fab fa-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-pinterest"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="footer-content">
                            <div class="footer-head">
                                <h4>Information</h4>
                                <p class="devnagari"style="color:orangered">न त्वहं कामये राज्यं न स्वर्गं नापुनर्भवम् ।</p>
                                <p class="devnagari "style="color:orangered">कामये दुःखताप्तानां प्राणिनाम् आर्तिनाशनम् ॥</p>
                                <div class="footer-contacts">
                                    <p><b class="orangetxt">फोनः </b> +91 9503636999 ( डॉ. भारत करडक)</p>
                                    <p><span class="orangetxt">इ मेल :</span> eergic.foundation@gmail.com</p>
                                    <p><span class="orangetxt">कार्यालयीन वेळ :</span> सकाळी १० ते सायंकाळी ६ पर्यंत</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <h3 style="margin-bottom:4px;">
                            <u>
                                संचालक मंडळ
                            </u>
                        </h3>
                        <ul class="directordiv" >
                            <li>
                                अ‍ॅड. अजय जी तल्हार
                            </li>
                            <li>
                                श्री. अजित जी फाटके
                            </li>
                            <li>
                                श्री. देवानंद जी लोंढे
                            </li>
                            <li>
                                कमांडर (नि) श्री जयंत जी कोंदे
                            </li>
                            <li>
                                श्री. किशोर जी निर्मळ
                            </li>
                            <li>
                                श्री प्रकाश जी लातुरे
                            </li>
                            <li>
                                श्री. रमेश जी तैनवाला
                            </li>
                            <li>
                                श्री राशिद जी गावित
                            </li>
                            <li>
                                श्री विलास जी दहिभाते
                            </li>
                            <li>
                                श्री विशाल जी चोरडिया
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="copyright text-center">
                            <p>
                                &copy; Copyright <strong>EERGIC Foundation</strong>. All Rights Reserved
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer><!-- End  Footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/appear/jquery.appear.js"></script>
    <script src="assets/vendor/knob/jquery.knob.js"></script>
    <script src="assets/vendor/parallax/parallax.js"></script>
    <script src="assets/vendor/wow/wow.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/nivo-slider/js/jquery.nivo.slider.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>