﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>EERGIC-Foundation</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">
    <link href="assets/img/geography.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="assets/css/googleFont.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/all.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/ergicCustom.css" rel="stylesheet">
</head>

<body class="backimage1" data-spy="scroll" data-target="#navbar-example " style=" background-image: linear-gradient(87deg, rgba(1, 63, 77, 0.30), rgba(61, 0, 81, 0.30) 100%),url(assets/img/slider/slider1.jpg);">
    <header id="header" class="fixed-top hideforpc headermob">
        <div class="container-fluid d-flex">
            <div class="logo mr-auto">
                <h5 class="text-light">
                      <a href="home.html">
                      <img src="assets/img/logotranspernt.png" id="icon" alt="User Icon" style="height: 30px; width: auto;">
                       <span>&nbsp;&nbsp;&nbsp; EERGIC</span> Foundation
                      </a>
                </h5>
            </div>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="home.html">Home</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                    <li><a href="career.html">Careers</a></li>
                    <li><a href="https://mahapass.in/eergic/">Join Us</a></li>
                    <li class="drop-down">
                        <a href="#123">Our Work</a>
                        <ul>
                            <li><a href="produce.html">Producers</a></li>
                            <li><a href="consumer.html">Consumers</a></li>
                            <li><a href="serviceProvider.html">Services</a></li>
                        </ul>
                    </li>
                    <li class="drop-down">
                        <a href="#123">language/भाषा</a>
                        <ul>
                            <li><a href="homeMar.html">मराठी</a></li>
                            <li><a href="home.html">English</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

        </div>
    </header>
    
    <header id="header" class="fixed-top hideforMob headerpc" >
        <div class="container-fluid d-flex justify-content-between ">
            <div class="row">
                <div class="row">
                    <img src="assets/img/logotranspernt.png" id="icon" alt="User Icon" class="logoSize">
                </div>
                <div class="ergicContainer">
                    <b  class="eergicStyle"> <span >EERGIC</span> Foundation</b><br />
                    <b class="ergicbottom">  Ecosystem for Entrepreneurial Resources Generating Interdependent Collaboration </b>
                </div>
            </div>

            <div class="text-center">
                <p class="topheading">Prosperity By Collaboration!</p>
                <p class="bottomheading">  राष्ट्रोन्नति  हेतवे संभूयसमुत्थानम् |</p>
            </div>
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="home.html">Home</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                    <li><a href="career.html">Careers</a></li>
                    <li><a href="https://mahapass.in/eergic/">Join Us</a></li>
                    <li class="drop-down">
                        <a href="">Our Work</a>
                        <ul>
                            <li><a href="produce.html">Producers</a></li>
                            <li><a href="consumer.html">Consumers</a></li>
                            <li><a href="serviceProvider.html">Services</a></li>
                        </ul>
                    </li>
                    <li class="drop-down">
                        <a href="#123">भाषा/Language</a>
                        <ul>
                            <li><a href="homeMar.html">मराठी</a></li>
                            <li><a href="home.html">English</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

        </div>
    </header>

    <div id="home" class="slider-area">
        <div class="bend niceties preview-2">
            <div class="col-md-12" >
                <div class="col-md-12 row justify-content-center m-0" style="padding-top:10%;padding-bottom:2%;padding-right:0px;">
                    <div class="container p-3 m-0">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="circlediv1">
                                    <br />
                                    <h1 class="card-title pricing-card-title" style="color:#3746ff;"><i class="fas fa-tractor"></i></h1>
                                </div>
                                <br />
                                <h3 class="homeheading">Producers</h3>
                                <p>
                                    <span class="homecontent">
                                        FPO/ FPC ,
                                        OFPO ,
                                        SME ,
                                        Artisans ,
                                        Co-Operatives ,
                                        Individual ,
                                        Private ,
                                        SHG
                                    </span>  
                                </p>
                                <p><a class="btn btn-dark" href="produce.html" role="button">View details »</a></p>
                            </div><!-- /.col-lg-4 -->
                            <div class="col-lg-4">
                                <div class="circlediv1">
                                    <br />
                                    <h1 class="card-title pricing-card-title" style="color:#3746ff;"><i class="fas fa-users"></i></h1>
                                </div>
                                <br />
                                <h3 class="homeheading">Consumers</h3>

                                <p >
                                    <span class="homecontent">
                                        Consumer ,
                                        Forums ,
                                        Groups ,
                                        Unions ,
                                        Retail ,
                                        Wholesale,
                                        Chains,
                                        Processors,
                                        Exporters.
                                    </span>
                                  
                                </p>
                                <p><a class="btn btn-dark" href="consumer.html" role="button">View details »</a></p>
                            </div><!-- /.col-lg-4 -->
                            <div class="col-lg-4">
                                <div class="circlediv1">
                                    <br />
                                    <h1 class="card-title pricing-card-title" style="color:#3746ff;"><i class="fas fa-hands"></i></h1>
                                </div>
                                <br />
                                <h3 class="homeheading">Service Providers</h3>
                                <p >
                                    <span class="homecontent">
                                        Transport, Storage, Delivery, Warehouse, Cold Storage,
                                        Distribution, Retail, Finance,
                                    </span>
                                </p>
                                <p><a class="btn btn-dark" href="serviceProvider.html" role="button">View details »</a></p>
                            </div><!-- /.col-lg-4 -->
                        </div>
                    </div>

                    
                    <section class="j text-center p-3" style="margin-top:15px;">
                        <div class="container"style="background-color:rgba(0,0,0,0.65);padding:4px;">
                            <!--style="background-color: rgba(0,0,0,0.65); padding: 10px;"-->
                            <h3 >
                                <span style="color:#fff">
                                    Role of Eergic
                                </span>
                            </h3>
                            <p class="lead">
                                <span style="color:#fff">
                                    Building Platform, On boarding/ Connecting Members, Fair pricing, Quality Assurance of Products/Services, Capacity building, Brand Building,
                                </span>

                            </p>

                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="copyright text-center">
                            <p>
                                &copy; Copyright <strong>EERGIC Foundation</strong>. All Rights Reserved
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <div id="preloader"></div>
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/appear/jquery.appear.js"></script>
    <script src="assets/vendor/knob/jquery.knob.js"></script>
    <script src="assets/vendor/parallax/parallax.js"></script>
    <script src="assets/vendor/wow/wow.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/nivo-slider/js/jquery.nivo.slider.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>