﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>EERGIC-Foundation</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/geography.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="assets/css/googleFont.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet"><!-- Add icon library -->
    <link href="assets/css/all.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/ergicCustom.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-example" style="background-image: linear-gradient(rgba(0,0, 0, 0.5),rgba(0, 0, 0, 0.5) ),url(assets/img/backImg/producer.jpg);background-size: cover;background-position: center;height: 100% !important;background-attachment: fixed;overflow: auto;">
    <header id="header" class="fixed-top hideforpc headermob">
        <div class="container-fluid d-flex">
            <div class="logo mr-auto">
                <h5 class="text-light">
                    <a href="home.html">
                        <img src="assets/img/logotranspernt.png" id="icon" alt="User Icon" style="height: 30px; width: auto;">
                        <span>&nbsp;&nbsp;&nbsp; EERGIC</span> Foundation
                    </a>
                </h5>
            </div>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="homeMar.html">मुख्यपृष्ठ</a></li>
                    <li><a href="aboutUsMar.html">आमच्याबद्दल माहिती</a></li>
                    <li><a href="contactUsMar.html">संपर्क साधा</a></li>
                    <li><a href="careerMar.html">नोकरी</a></li>
                    <li><a href="https://mahapass.in/eergic/">सामील व्हा</a></li>
                    <li class="drop-down active">
                        <a href="#123">आमचे कार्य</a>
                        <ul>
                            <li><a href="produceMar.html">उत्पादन</a></li>
                            <li><a href="consumerMar.html">ग्राहक</a></li>
                            <li><a href="serviceProviderMar.html">सेवा प्रदाता</a></li>
                        </ul>
                    </li>
                    <li class="drop-down ">
                        <a href="#123">भाषा/Language</a>
                        <ul>
                            <li><a href="produceMar.html">मराठी</a></li>
                            <li><a href="produce.html">English</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

        </div>
    </header>

    <header id="header" class="fixed-top hideforMob headerpc">
        <div class="container-fluid d-flex justify-content-between ">
            <div class="row">
                <div class="row">
                    <img src="assets/img/logotranspernt.png" id="icon" alt="User Icon" class="logoSize">
                </div>
                <div class="ergicContainer">
                    <b class="eergicStyle"> <span>EERGIC</span> Foundation</b><br />
                    <b class="ergicbottom">  Ecosystem for Entrepreneurial Resources Generating Interdependent Collaboration </b>
                </div>
            </div>

            <div class="text-center">
                <p class="topheading">Prosperity By Collaboration!</p>
                <p class="bottomheading">  राष्ट्रोन्नति  हेतवे संभूयसमुत्थानम् |</p>
            </div>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="homeMar.html">मुख्यपृष्ठ</a></li>
                    <li><a href="aboutUsMar.html">आमच्याबद्दल माहिती</a></li>
                    <li><a href="contactUsMar.html">संपर्क साधा</a></li>
                    <li><a href="careerMar.html">नोकरी</a></li>
                    <li><a href="https://mahapass.in/eergic/">सामील व्हा</a></li>
                    <li class="drop-down active">
                        <a href="#123">आमचे कार्य</a>
                        <ul>
                            <li><a href="produceMar.html">उत्पादन</a></li>
                            <li><a href="consumerMar.html">ग्राहक</a></li>
                            <li><a href="serviceProviderMar.html">सेवा प्रदाता</a></li>
                        </ul>
                    </li>
                    <li class="drop-down ">
                        <a href="#123">भाषा/Language</a>
                        <ul>
                            <li><a href="produceMar.html">मराठी</a></li>
                            <li><a href="produce.html">English</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

        </div>
    </header>
    <main id="main">
        <div id="Producers" class="about-area area-padding">
            <div class="col-md-12 p-0" style=" height: 100%;">
                <div class="col-md-12">
                    <br />
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="section-headline text-center">
                            <h2 style="color:#fff;">उत्पादन</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 row m-0" style="padding:0% 5vw;">

                    <div class="col-md-12" style="padding: 15px;">
                        <div class="card procard1">
                            <div class="card-header produts">
                                शेतकरी उत्पादक कंपनी,
                                शेतकरी गट,
                                स्वयं सहय्यता गट / बचत गट.

                            </div>
                            <div class="card-body p-2">
                                <div class="col-md-12 justify-content-center row m-0">
                                    <div class="col-md-3 p-2 ">
                                        <img class="zborder3 " src="assets/img/produce1/individualfarmer.jpg" style="height:170px; width:100%;">
                                    </div>
                                    <div class="col-md-3 p-2">
                                        <img class="zborder3 " src="assets/img/produce1/watermanagment.jpg" style="height:170px; width:100%;">
                                    </div>
                                    <div class="col-md-3 p-2 ">
                                        <img class="zborder3 " src="assets/img/produce1/1dis1pro.jpg" style="height:170px; width:100%;">
                                    </div>
                                    <div class="col-md-3 p-2 ">
                                        <img class="zborder3 " src="assets/img/produce1/cluster.jpg" style="height:170px; width:100%;">
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12" style="padding: 15px;">
                        <div class="card procard1">
                            <div class="card-header produts">
                                शेतकरी - वैयक्तीक,
                                सहकारी संस्था,
                                खाजगी संस्था.

                            </div>
                            <div class="card-body">
                                <div class="col-md-12 row m-0  justify-content-center">
                                    <div class="col-md-3 p-2">
                                        <img class="zborder3 " src="assets/img/produce2/pro21.jpg" style="height:170px; width:100%;">
                                    </div>
                                    <div class="col-md-3 p-2">
                                        <img class="zborder3 " src="assets/img/produce2/pro22.jpg" style="height:170px; width:100%;">
                                    </div>
                                    <div class="col-md-3 p-2">
                                        <img class="zborder3 " src="assets/img/produce2/pro23.jpg" style="height:170px; width:100%;">
                                    </div>
                                    <div class="col-md-3 p-2">
                                        <img class="zborder3 " src="assets/img/produce1/coprativesoc.jpg" style="height:170px; width:100%;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12" style="padding: 15px;">
                        <div class="card procard1">
                            <div class="card-header produts">
                                ग्रामीण कारागीर यांची सहकारी संस्था,
                                ग्रामीण कारागीर - वैयक्तीक
                                .
                            </div>
                            <div class="card-body">
                                <div class="col-md-12 row m-0  justify-content-center">
                                    <div class="col-md-3 p-2">
                                        <img class="zborder3 " src="assets/img/produce3/pro31.jpg" style="height:170px; width:100%;">
                                    </div>
                                    <div class="col-md-3 p-2">
                                        <img class="zborder3 " src="assets/img/produce3/pro32.jpg" style="height:170px; width:100%;">
                                    </div>
                                    <div class="col-md-3 p-2">
                                        <img class="zborder3 " src="assets/img/produce3/pron1.jpg" style="height:170px; width:100%;">
                                    </div>
                                    <div class="col-md-3 p-2">
                                        <img class="zborder3 " src="assets/img/produce3/pron2.jpg" style="height:170px; width:100%;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12" style="padding: 15px;">
                        <div class="card procard1">
                            <div class="card-header produts">
                                छोटे व मध्यम उद्योजक / उत्पादक : खते, बी - बियाणे, जैविक खते, कृषी उपकरणे, अवजारे, प्रक्रिया उद्योगांसाठी ची मशीनरी.
                            </div>
                            <div class="card-body">
                                <div class="col-md-12 row m-0  justify-content-center">
                                    <div class="col-md-3 p-2">
                                        <img class="zborder3 " src="assets/img/produce4/pro41.jpg" style="height:170px; width:100%;">
                                    </div>
                                    <div class="col-md-3 p-2">
                                        <img class="zborder3 " src="assets/img/produce4/pro42.jpg" style="height:170px; width:100%;">
                                    </div>
                                    <div class="col-md-3 p-2">
                                        <img class="zborder3 " src="assets/img/produce4/pro43.jpg" style="height:170px; width:100%;">
                                    </div>
                                    <div class="col-md-3 p-2">
                                        <img class="zborder3 " src="assets/img/produce4/pro44.jpg" style="height:170px; width:100%;">
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>

                    <!--<div class="col-md-12" style="padding: 15px;">
        <div class="card procard1">
            <div class="card-header produts">
                Processing Machinery Manufacturers – Milk, Sugarcane, Cotton, Fruit, Vegetables, Meat, etc.
            </div>
            <div class="card-body">
                <div class="col-md-12 row">
                    <div class="col-md-3 p-0 m-1">
                        <img class="zborder3 " src="assets/img/produce5/pro51.jpg" style="height:170px; width:100%;">
                    </div>
                    <div class="col-md-3 p-0 m-1">
                        <img class="zborder3 " src="assets/img/produce5/pro52.jpg" style="height:170px; width:100%;">
                    </div>
                    <div class="col-md-3 p-0 m-1">
                        <img class="zborder3 " src="assets/img/produce5/pro53.jpg" style="height:170px; width:100%;">
                    </div>
                    <div class="col-md-3 p-0 m-1">
                        <img class="zborder3 " src="assets/img/produce5/pro54.jpg" style="height:170px; width:100%;">
                    </div>
                    <div class="col-md-3 p-0 m-1">
                        <img class="zborder3 " src="assets/img/produce5/pro55.jpg" style="height:170px; width:100%;">
                    </div>

                </div>
            </div>
        </div>
    </div> -->

                    <div class="col-md-12" style="padding: 15px;">
                        <div class="card procard1">
                            <div class="card-header produts">
                                साठवणुकीची साधणे, वाहतुकीची साधणे.
                            </div>
                            <div class="card-body">
                                <div class="col-md-12 row m-0  justify-content-center">
                                    <div class="col-md-3 p-2">
                                        <img class="zborder3 " src="assets/img/produce6/pro61.jpg" style="height:170px; width:100%;">
                                    </div>
                                    <div class="col-md-3 p-2">
                                        <img class="zborder3 " src="assets/img/produce6/pro62.jpg" style="height:170px; width:100%;">
                                    </div>
                                    <div class="col-md-3 p-2">
                                        <img class="zborder3 " src="assets/img/produce6/prone1.jpg" style="height:170px; width:100%;">
                                    </div>
                                    <div class="col-md-3 p-2">
                                        <img class="zborder3 " src="assets/img/produce6/prone2.jpg" style="height:170px; width:100%;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main><!-- End #main -->
    <!-- ======= Footer ======= -->
    <footer>
        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="copyright text-center">
                            <p>
                                &copy; Copyright <strong>EERGIC Foundation</strong>. All Rights Reserved
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer><!-- End  Footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/appear/jquery.appear.js"></script>
    <script src="assets/vendor/knob/jquery.knob.js"></script>
    <script src="assets/vendor/parallax/parallax.js"></script>
    <script src="assets/vendor/wow/wow.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/nivo-slider/js/jquery.nivo.slider.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>