﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>EERGIC-Foundation</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">
    <link href="assets/img/geography.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="assets/css/googleFont.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet"><!-- Add icon library -->
    <link href="assets/css/all.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/ergicCustom.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-example" style="background-image: linear-gradient(rgba(0,0, 0, 0.65),rgba(0, 0, 0, 0.65) ),url(assets/img/backservice.jpg);background-size: cover;background-position: center;height: 100% !important;background-attachment: fixed;overflow: auto;">
    <header id="header" class="fixed-top hideforpc headermob">
        <div class="container-fluid d-flex">
            <div class="logo mr-auto">
                <h5 class="text-light">
                    <a href="home.html">
                        <img src="assets/img/logotranspernt.png" id="icon" alt="User Icon" style="height: 30px; width: auto;">
                        <span>&nbsp;&nbsp;&nbsp; EERGIC</span> Foundation
                    </a>
                </h5>
            </div>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                    <li><a href="career.html">Careers</a></li>
                    <li><a href="https://mahapass.in/eergic/">Join Us</a></li>
                    <li class="drop-down active">
                        <a href="#123">Our Work</a>
                        <ul>
                            <li><a href="produce.html">Producers</a></li>
                            <li><a href="consumer.html">Consumers</a></li>
                            <li><a href="serviceProvider.html">Services</a></li>
                        </ul>
                    </li>
                    <li class="drop-down">
                        <a href="#123">भाषा/Language</a>
                        <ul>
                            <li><a href="serviceProviderMar.html">मराठी</a></li>
                            <li><a href="serviceProvider.html">English</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

        </div>
    </header>

    <header id="header" class="fixed-top hideforMob headerpc">
        <div class="container-fluid d-flex justify-content-between ">
            <div class="row">
                <div class="row">
                    <img src="assets/img/logotranspernt.png" id="icon" alt="User Icon" class="logoSize">
                </div>
                <div class="ergicContainer">
                    <b class="eergicStyle"> <span>EERGIC</span> Foundation</b><br />
                    <b class="ergicbottom">  Ecosystem for Entrepreneurial Resources Generating Interdependent Collaboration </b>
                </div>
            </div>

            <div class="text-center">
                <p class="topheading">Prosperity By Collaboration!</p>
                <p class="bottomheading">  राष्ट्रोन्नति  हेतवे संभूयसमुत्थानम् |</p>
            </div>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                    <li><a href="career.html">Careers</a></li>
                    <li><a href="https://mahapass.in/eergic/">Join Us</a></li>
                    <li class="drop-down active">
                        <a href="#123">Our Work</a>
                        <ul>
                            <li><a href="produce.html">Producers</a></li>
                            <li><a href="consumer.html">Consumers</a></li>
                            <li><a href="serviceProvider.html">Services</a></li>
                        </ul>
                    </li>
                    <li class="drop-down">
                        <a href="#123">भाषा/Language</a>
                        <ul>
                            <li><a href="serviceProviderMar.html">मराठी</a></li>
                            <li><a href="serviceProvider.html">English</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

        </div>
    </header>


    <main id="main">
        <div id="Sprovider" class="about-area area-padding">
            <div class="col-md-12 p-0" style="height: 100%;">
                <br />
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-headline text-center">
                        <h2 style="color:#fff;"> Service Providers</h2>
                    </div>
                </div>

                <div class="col-md-12 row m-0" style="padding:0% 6vw;">
                    <div class="col-md-4" style="padding: 15px;">
                        <div class="card procard">
                            <div class="card-header produts">
                                Packaging Units
                            </div>
                            <div class="card-body">
                                <img class="zborder3" src="assets/img/sprovider/sp1.png" style="height:170px; width:100%;">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" style="padding: 15px;">
                        <div class="card procard">
                            <div class="card-header produts">
                                Logistics
                            </div>
                            <div class="card-body">
                                <img class="zborder3" src="assets/img/logistics.jpg" style="height:170px; width:100%;">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" style="padding: 15px;">
                        <div class="card procard">
                            <div class="card-header produts">
                                Hawkers
                            </div>
                            <div class="card-body">
                                <img class="zborder2" src="assets/img/consumer/con8.png" style="height:170px; width:100%;">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" style="padding: 15px;">
                        <div class="card procard">
                            <div class="card-header produts">
                               Processing Units
                            </div>
                            <div class="card-body">
                                <img class="zborder3" src="assets/img/sprovider/sp4.jpg" style="height:170px; width:100%;">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" style="padding: 15px;">
                        <div class="card procard">
                            <div class="card-header produts">
                                Delivery Mechanism –Home Delivery
                            </div>
                            <div class="card-body">
                                  <img class="zborder3" src="assets/img/homeDelivary.jpg" style="height:170px; width:100%;">
                            </div>
                        </div> 
                    </div>
                    <div class="col-md-4" style="padding: 15px;">
                        <div class="card procard">
                            <div class="card-header produts">
                                Exporters
                            </div>
                            <div class="card-body">
                                <img class="zborder3" src="assets/img/sprovider/sp6.jpg" style="height:170px; width:100%;">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" style="padding: 15px;">
                        <div class="card procard">
                            <div class="card-header produts">
                                Cold Storage / Godawoons
                            </div>
                            <div class="card-body">
                                <img class="zborder3" src="assets/img/sprovider/sp7.png" style="height:170px; width:100%;">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" style="padding: 15px;">
                        <div class="card procard">
                            <div class="card-header produts">
                                Allied Services
                            </div>
                            <div class="card-body">
                                <img class="zborder3" src="assets/img/alliedsevice.jpg" style="height:170px; width:100%;">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" style="padding: 15px;">
                        <div class="card procard">
                            <div class="card-header produts">
                                Retailers / Wholesalers
                            </div>
                            <div class="card-body">
                                <img class="zborder3" src="assets/img/sprovider/sp9.png" style="height:170px; width:100%;">
                            </div>
                        </div> 
                    </div>
                </div>

            </div>
        </div>
    </main>

    <footer>
        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="copyright text-center">
                            <p>
                                &copy; Copyright <strong>EERGIC Foundation</strong>. All Rights Reserved
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer><!-- End  Footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/appear/jquery.appear.js"></script>
    <script src="assets/vendor/knob/jquery.knob.js"></script>
    <script src="assets/vendor/parallax/parallax.js"></script>
    <script src="assets/vendor/wow/wow.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/nivo-slider/js/jquery.nivo.slider.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>