.circlediv1 {
    height: 100px;
    width: 100px;
    background-color: rgba(0,0,0,0.65);
    padding: 0px;
    border-radius: 50%;
    margin-left: 35%;
}

.circlediv2 {
    height: 100px;
    width: 100px;
    background-color: red;
    padding: 0px;
    border-radius: 50%;
    margin-left: 35%;
}

.circlediv3 {
    height: 100px;
    width: 100px;
    background-color: green;
    padding: 0px;
    border-radius: 50%;
    margin-left: 35%;
}

.nav-menu a {
    color: #000;
}

.card-header {
    padding: 7px;
}

.zborder1 {
    border: 1px solid yellow;
    /*box-shadow: -1px 1px 9px 2px #80807a;*/
    border-radius: 5px;
}

.zborder2 {
    border: 1px solid blue;
    /*box-shadow: -1px 1px 9px 2px #80807a;*/
    border-radius: 5px;
}

.zborder3 {
    border: 1px solid green;
    /*box-shadow: -1px 1px 9px 2px #80807a;*/
    border-radius: 5px;
}

.mobile-nav-toggle i {
    color: #000217;
}

.hideforMob {
    display: block;
}

.hideforpc {
    display: none;
}


@media (min-width: 300px) and (max-width: 600px) {
    .martop15px {
        margin-top: 15px;
    }

    .hideforMob {
        display: none;
    }

    .hideforpc {
        display: block;
    }
    .footer-area-bottom {
        display: none;
    }
    .section-headline h2 {
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .backimage1 {
        background-size: 650%!important;
    }
    .circlediv1 {
        margin-top:10%;
    }
}
.topheading {
    color: #b0009a !important;
    font-size: 13.5px;
    font-family: 'Yatra One';
    margin-bottom: 5px;
}
.bottomheading {
    color: #f36907 !important;
    font-size: 13.5px;
    font-weight: 600;
    margin-bottom: 5px;
}
.ergicContainer {
    color: #16ab21;
    font-size: 22px;
    margin-left: 7px;
    padding-left: 2vw;
    font-family: 'IcoFont';
}
.eergicStyle {
    width: 100%;
}
    .eergicStyle span {
        color: #002bff;
        font-size: 25px;
        background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #213cdf), color-stop(0.15, #1829f2), color-stop(0.3, #c01ad8), color-stop(0.45, #c227d8), color-stop(0.6, #e73ce2),color-stop(0.75, #ff2236), color-stop(0.9, #de2648), color-stop(1, #f92913) );
        background-image: gradient( linear, left top, right top, color-stop(0, #213cdf), color-stop(0.15, #1829f2), color-stop(0.3, #c01ad8), color-stop(0.45, #c227d8), color-stop(0.6, #e73ce2),color-stop(0.75, #ff2236), color-stop(0.9, #de2648), color-stop(1, #f92913) );
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        font-family:'Segoe UI';
    }
.footer-logo h2 span {
    color: #002bff;
    background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #213cdf), color-stop(0.15, #1829f2), color-stop(0.3, #c01ad8), color-stop(0.45, #c227d8), color-stop(0.6, #e73ce2),color-stop(0.75, #ff2236), color-stop(0.9, #de2648), color-stop(1, #f92913) );
    background-image: gradient( linear, left top, right top, color-stop(0, #213cdf), color-stop(0.15, #1829f2), color-stop(0.3, #c01ad8), color-stop(0.45, #c227d8), color-stop(0.6, #e73ce2),color-stop(0.75, #ff2236), color-stop(0.9, #de2648), color-stop(1, #f92913) );
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-family: 'Segoe UI';
}
.ergicbottom {
    font-size: 0.85vw;
    color: #000;
    width: 100%;
}
.logoSize {
    height: 50px;
    width: auto;
    margin-left: 3vw;
}
.abutus .logoSize {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 3px solid #6d76d7;
    margin: 0px 0px 15px 3vw;
}

.headerpc {
    background-color: #fff !important;
}
.headermob {
    background-color: #fff!important;
}
.abutus .card-header{
    font-size:20px;
    padding:10px;
}
.section-headline h2 {
    margin-bottom: 45px;
}
.abutus .col-md-12{
    padding:5px;
}
.abutus .col-md-6 {
    padding:5px;
}
.abutus .col-md-3 {
    padding: 5px;
}

.abutus .col-md-9 {
    padding: 5px;
}
.about-area{
    background-color:transparent;
}

.produts {
    text-align: center;
    background-color: #2e7d32;
    color: #fff;
    font-size: 20px;
    border-bottom: 1px solid #fff;
}
.procard{
    background-color:rgba(0,0,0,0.6);
    border:1px solid #fff;
}
.abutus .card{
    background-color:rgba(255,255,255,0.77)
}
.aboutwwd li {
    padding-bottom:10px;
}
.directerCard{
text-align:left;
margin-bottom:20px;
}
.section-headline h2::after{
    border-bottom:1px solid #fff;
}
.orangetxt {
    color: #F4511E!important;
}
.procard1 {
    background-color: rgba(255,255,255,0.3);
    border: 1px solid #fff;
}
.procard1 .produts {
    font-size: 18px;
}
.homeheading {
    color: #fff;
    text-shadow: 0 0 14px black;
}
.homecontent {
    color: #fff;
    font-weight:600;
}
.directordiv {
    list-style-type: square;
    padding-left: 30px;
    color: #4800ff;
    background-color: #fff;
    padding-top: 10px;
    border-radius: 7px;
}
.backimage1{
    background-size:cover;
}
.logoSize1 {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 3px solid #6d76d7;
    margin: 0px 0px 15px 3vw;
}
.directerCard .col-md-4{
    text-align:center;
}
.directerCard .col-md-8 {
    padding-top:4%;
}